spring.application.name=Project
spring.datasource.url=jdbc:h2:file:./auth_db;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=auth
spring.datasource.password=auth

spring.sql.init.continue-on-error=true
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

server.port=8000
server.error.include-message=always

spring.mail.host=0.0.0.0
spring.mail.port=1025

application.security.allowed-origins=http://localhost:4200,http://localhost:3000,http://localhost:8000
application.security.access-token-secret=very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret=very_long_and_secure_and_safe_refresh_key
application.frontend.default-url=http://localhost:4200
application.frontend-default-url=http://localhost:3000

